graph TB
    subgraph Source["ðŸ“Š DATA SOURCE LAYER"]
        A1[Kaggle Dataset<br/>1000 SKUs, 40+ Attributes]
        A2[CSV Files]
        A3[Azure Blob Storage]
    end

    subgraph Ingestion["ðŸ”„ INGESTION LAYER - Azure Data Factory"]
        B1[Copy Activity]
        B2[Scheduled Triggers<br/>Daily/Hourly]
        B3[Error Handling &<br/>Logging]
        B4[Data Validation]
    end

    subgraph Storage["ðŸ’¾ DATA LAKE - Medallion Architecture"]
        C1[Bronze Layer<br/>Raw Data<br/>Parquet Format]
        C2[Silver Layer<br/>Cleaned & Validated<br/>Delta Tables]
        C3[Gold Layer<br/>Business Ready<br/>Star Schema]
    end

    subgraph Transform["âš™ï¸ TRANSFORMATION LAYER - Azure Databricks"]
        D1[PySpark Jobs]
        D2[Data Quality Checks]
        D3[Business Logic]
        D4[Aggregations & KPIs]
    end

    subgraph Warehouse["ðŸ—„ï¸ DATA WAREHOUSE - Azure SQL"]
        E1[Dim_Product]
        E2[Dim_Supplier]
        E3[Dim_Warehouse]
        E4[Dim_Date]
        E5[Fact_Inventory]
        E6[Fact_Orders]
    end

    subgraph Analytics["ðŸ“ˆ VISUALIZATION LAYER"]
        F1[Tableau Dashboards]
        F2[Power BI Reports]
        F3[Excel Analytics]
    end

    subgraph Monitoring["ðŸ” MONITORING & GOVERNANCE"]
        G1[Azure Monitor]
        G2[Data Quality Metrics]
        G3[Pipeline Alerts]
    end

    A1 --> A2
    A2 --> A3
    A3 --> B1
    B1 --> B2
    B2 --> B3
    B3 --> B4
    B4 --> C1
    
    C1 --> D1
    D1 --> C2
    C2 --> D2
    D2 --> D3
    D3 --> C3
    C3 --> D4
    
    D4 --> E1
    D4 --> E2
    D4 --> E3
    D4 --> E4
    D4 --> E5
    D4 --> E6
    
    E1 --> F1
    E2 --> F1
    E3 --> F1
    E4 --> F1
    E5 --> F1
    E6 --> F1
    
    E1 --> F2
    E5 --> F2
    
    B3 --> G1
    D2 --> G2
    B4 --> G3

    style Source fill:#e8f5e9
    style Ingestion fill:#e3f2fd
    style Storage fill:#fff3e0
    style Transform fill:#f3e5f5
    style Warehouse fill:#fce4ec
    style Analytics fill:#e0f2f1
    style Monitoring fill:#fff9c4
